# matchbook

./: build.xml  pom.xml
doc/: grammar.txt
lib.old/: README  nblibraries.properties
nbproject/: build-antlr-impl.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/antlr4/org/bierner/matchbook/parser/: Matchbook.g4
src/main/java/org/bierner/matchbook/: Main.java
src/main/java/org/bierner/matchbook/analyzer/: Analyzer.java  AnalyzingSentenceAnnotator.java  Annotation.java  AnnotationType.java  Annotations.java  LanguageDetector.java  Sentence.java  SimpleAnalyzer.java  SimpleSentence.java  SimpleSentenceWithPayload.java  Tokenizer.java
src/main/java/org/bierner/matchbook/analyzer/java/: BreakIteratorSentenceDetector.java  BreakIteratorTokenizer.java
src/main/java/org/bierner/matchbook/analyzer/misc/: ExpressionAnnotator.java  SentenceSpanAnnotator.java  SpaceAnnotator.java
src/main/java/org/bierner/matchbook/analyzer/ontology/: AncestorAnnotator.java  Ontologies.java  Ontology.java  OntologyUtilities.java  SimpleOntology.java
src/main/java/org/bierner/matchbook/analyzer/opennlp/: OpenNLPModels.java  PorterStemmer.java  ThreadSafeOpenNLPPersonNER.java  ThreadSafeOpenNLPSentenceDetector.java  ThreadSafeOpenNLPTokenizer.java
src/main/java/org/bierner/matchbook/analyzer/tika/: TikaLanguageDetector.java
src/main/java/org/bierner/matchbook/analyzer/util/: SentencePrinter.java  (+1 more)
src/main/java/org/bierner/matchbook/matcher/: ExpressionFactory.java
src/org/bierner/matchbook/: Main.java
src/org/bierner/matchbook/analyzer/: Analyzer.java  AnnotatableSentence.java  Annotation.java  AnnotationType.java  Annotations.java  MultiLingualAnalyzer.java  RangeAnnotations.java  Sentence.java  SentenceAnnotator.java  SentenceDetector.java  SimpleAnalyzer.java  SimpleSentence.java  UnitAnnotations.java
src/org/bierner/matchbook/analyzer/java/: BreakIteratorTokenizer.java
src/org/bierner/matchbook/analyzer/misc/: BoundaryAnnotator.java  CollapseAnnotationAnnotator.java  ExpressionAnnotator.java
src/org/bierner/matchbook/analyzer/ontology/: SimpleConceptAnnotator.java
src/org/bierner/matchbook/analyzer/opennlp/: SpanAnnotations.java  ThreadSafeOpenNLPChunker.java  ThreadSafeOpenNLPPosTagger.java
src/org/bierner/matchbook/analyzer/tika/: TikaLanguageDetector.java
src/org/bierner/matchbook/analyzer/util/: BasicSentenceAnnotationPrinter.java  SentenceUtilities.java
src/org/bierner/matchbook/matcher/: ExpressionFactory.java
src/org/bierner/matchbook/matcher/realtime/: MatchAnnotation.java  RealtimeExpressionFactory.java  RealtimeMatcherFactory.java  RealtimeSentenceMatcher.java
src/org/bierner/matchbook/matcher/realtime/expr/: AnnotationExpression.java  CaptureExpression.java  Expression.java  ExpressionVisitor.java  RegexExpression.java
src/org/bierner/matchbook/matcher/realtime/indexing/: IndexingRealtimeSentenceMatcher.java  PackedVectorFactory.java  Vector.java
src/org/bierner/matchbook/parser/: ExpressionListener.java  Matchbook.g
src/test/java/org/bierner/matchbook/analyzer/: AnalyzerTest.java  LocalizableTestAnnotator.java  MultiLingualAnalyzerTest.java  SimpleSentenceWithPayloadTest.java  TestAnnotator.java  TokenizerTest.java
test/org/bierner/matchbook/analyzer/misc/: CollapseAnnotationAnnotatorTest.java  ExpressionAnnotatorTest.java
test/org/bierner/matchbook/analyzer/ontology/: OntologyTest.java  SimpleConceptAnnotatorTest.java  animal.ont
test/org/bierner/matchbook/matcher/realtime/indexing/: IndexingRealtimeSentenceMatcherTest.java
(+14 files in other folders)
