libs.antlr.classpath=\
    ${base}/antlr-4.1-complete.jar
libs.antlr.displayName=antlr
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.guava.classpath=\
    ${base}/guava-15.0.jar
libs.guava.displayName=guava
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.lombok.classpath=\
    ${base}/lombok.jar
libs.lombok.displayName=lombok
libs.opennlp.classpath=\
    ${base}/toolkits/opennlp-maxent-3.0.3.jar:\
    ${base}/toolkits/opennlp-tools-1.6.0-SNAPSHOT.jar:\
    ${base}/toolkits/opennlp-models.jar
libs.opennlp.displayName=opennlp
libs.tika.classpath=\
    ${base}/toolkits/tika-app-1.4.jar
libs.tika.displayName=tika
libs.trove.classpath=\
    ${base}/trove-3.0.3.jar
libs.trove.displayName=trove
